[SYS]
POSX=0
POSY=0
RESX=0
RESY=0
FULLSCREEN=0
FPS_LIMIT=90
; SWAP_INTERVAL (0 immediate, 1 vsync, -1 adaptive)
SWAP_INTERVAL=0
ENABLE_IDLE_SLEEP=1
MOUSE_SENS=0.2

[TRACK]
NAME=driftplayground
;NAME=ebisu_touge
;NAME=ek_akina
;NAME=euphoria_hillside_park
;NAME=ks_drag
;NAME=ks_nordschleife
;NAME=shibuya
;NAME=yamanashi_short

[CAR]
;MODEL=ks_toyota_ae86_drift
MODEL=ks_toyota_supra_mkiv_drift
;MODEL=ks_mazda_rx7_tuned
;MODEL=dthwsh_mazda_rx7_fc3s_sr20
;MODEL=gravygarage_street_ae86_readie

[CAR_TUNE]
;EYE_OFFSET=0.0,0.48,0.0
;EYE_OFFSET=-0.33,0.48,-0.15
;TYRE_COMPOUND=1
;DIFF_POWER=0.9
;DIFF_COAST=0.9
;BRAKE_POWER=0.95
;BRAKE_FRONT_BIAS=0.53

[ASSISTS]
AUTO_CLUTCH=0
AUTO_BLIP=0
AUTO_SHIFT=0
