[SYS]
FULLSCREEN=0
RESX=1920
RESY=1080
FPS_LIMIT=100
SWAP_INTERVAL=-1
MOUSE_SENS=0.35

[TRACK]
NAME=driftplayground
;NAME=ebisu_touge
;NAME=ek_akina
;NAME=euphoria_hillside_park
;NAME=ks_drag
;NAME=ks_nordschleife
;NAME=shibuya
;NAME=yamanashi_short

[CAR]
;MODEL=ks_toyota_ae86_drift
MODEL=gravygarage_street_ae86_readie
;MODEL=ks_mazda_rx7_tuned
;MODEL=dthwsh_mazda_rx7_fc3s_sr20

[CAR_TUNE]
;TYRE_COMPOUND=1
;DIFF_POWER=0.9
;DIFF_COAST=0.9
;BRAKE_POWER=0.95
;BRAKE_FRONT_BIAS=0.53

[ASSISTS]
AUTO_CLUTCH=0
AUTO_BLIP=0
AUTO_SHIFT=0 ; SEEMS TO BE BUGGED
