[SYS]
FPS_LIMIT=100
SWAP_INTERVAL=-1
MOUSE_SENS=0.35

[TRACK]
NAME=akina
;NAME=driftplayground
;NAME=nordschleife

[CAR]
MODEL=ks_toyota_ae86_drift

[CAR_TUNE]
DIFF_POWER=0.9
DIFF_COAST=0.9
BRAKE_POWER=0.95
BRAKE_FRONT_BIAS=0.53
TYRE_COMPOUND=1
