[STEER]
;DEVICE={381EAB10-3FD5-11EB-8004-444553540000}
DEVICE=Logitech G27
;DEVICE=KEYBOARD
INPUT=AXIS_0
STEER_LOCK=900
STEER_SCALE=1
STEER_LINEARITY=1
STEER_FILTER=0
SPEED_SENSITIVITY=0
FF_ENABLED=1
FF_SOFT_LOCK=0
FF_GAIN=0.85
FF_FILTER=0
FF_MIN=0.16
FF_CURBS=0.1
FF_ROAD=0.1
FF_SLIPS=0.1
FF_ABS=0.1
FF_CENTER_BOOST_GAIN=0
FF_CENTER_BOOST_RANGE=0.1

[CLUTCH]
INPUT=AXIS_7
MIN=1
MAX=-1

[BRAKE]
INPUT=AXIS_5
MIN=0.96
MAX=-0.96
GAMMA=2.4

[HBRAKE]
DEVICE={3563F7E0-3FD5-11EB-8002-444553540000}
INPUT=AXIS_6
MIN=-0.9
MAX=0.9

[GAS]
INPUT=AXIS_1
MIN=1
MAX=-1

[GEAR_UP]
INPUT=BTN_4
[GEAR_DOWN]
INPUT=BTN_5

[GEAR_1]
INPUT=BTN_8
[GEAR_2]
INPUT=BTN_9
[GEAR_3]
INPUT=BTN_10
[GEAR_4]
INPUT=BTN_11
[GEAR_5]
INPUT=BTN_12
[GEAR_6]
INPUT=BTN_13
[GEAR_R]
INPUT=BTN_14
