# projectd-core

./: .gitignore  LICENSE  README.md  _debug.cmd  _release.cmd  pyprojectd.py
cfg/: demo.ini  dinput.ini  kb_steer.lut  kb_steer_center.lut  keyboard.ini  mouse_steer.lut  sim.ini
content/cars/dthwsh_mazda_rx7_fc3s_sr20/data/: DWG_front.lut  aero.ini  analog_instruments.ini  analog_speed_curve.lut  brakes.ini  cameras.ini  car.ini  colliders.ini  damage.ini  dash_cam.ini  driver3d.ini  drivetrain.ini  electronics.ini  engine.ini  escmode.ini  flame_presets.ini  flames.ini  lights.ini  lods.ini  mirrors.ini  power.lut  proview_nodes.ini  setup.ini  sounds.ini  suspensions.ini  tcurve_DWG.lut  throttle.lut  tyres.ini  wing_body_AOA_CD.lut  wing_front_AOA_CL.lut
content/cars/dthwsh_mazda_rx7_fc3s_sr20/sfx/: GUIDs.txt
content/cars/gravygarage_street_ae86_readie/data/: achillies_front.lut  aero.ini  ai.ini  analog_instruments.ini  brakes.ini  car.ini  colliders.ini  digital_instruments.ini  driver3d.ini  drivetrain.ini  electronics.ini  engine.ini  escmode.ini  fin_AOA_CD.lut  fin_AOA_CL.lut  final.rto  lights.ini  lods.ini  mirrors.ini  power.lut  setup.ini  suspensions.ini  tcurve_semis_dspec.lut  tcurve_street_dspec.lut  throttle.lut  tyres.ini.v1  wing_body_AOA_CD.lut  wing_rear_AOA_CL.lut
content/cars/gravygarage_street_ae86_readie/sfx/: GUIDs.txt
content/cars/ks_mazda_rx7_tuned/data/: aero.ini  ambient_shadows.ini  analog_instruments.ini  analog_speed_curve.lut  blurred_objects.ini  brakes.ini  cameras.ini  car.ini  colliders.ini  damage.ini  dash_cam.ini  digital_instruments.ini  driver3d.ini  drivetrain.ini  electronics.ini  engine.ini  (+20 more)
content/sfx/: GUIDs.txt  common.strings.bank
content/tracks/akina/: pits.ini  surfaces.ini
content/tracks/driftplayground/: pits.ini  spline.cache  spline.ini  surfaces.ini
content/tracks/ebisu_touge/: pits.ini  spline.cache  spline.ini  surfaces.ini
content/tracks/ek_akina/: pits.ini  spline.cache  spline.ini
content/tracks/euphoria_hillside_park/: pits.ini  spline.cache  spline.ini  surfaces.ini
content/tracks/ks_drag/: pits.ini  surfaces.ini
content/tracks/ks_nordschleife/: pits.ini  spline.ini  surfaces.ini
content/tracks/nordschleife/: pits.ini
content/tracks/shibuya/: pits.ini  spline.cache  spline.ini  surfaces.ini
content/tracks/yamanashi_short/: pits.ini  spline.cache  spline.ini  surfaces.ini
pyprojectd/: .gitignore  demo.cmd  enjoy_sac.cmd  get_latest_exp_id.py  get_latest_model.py  get_latest_tensorboard.py  launch_tensorboard.cmd  projectd_demo.py  projectd_env.py  train_sac.cmd  train_sac_resume.cmd  utils_d.py
pyprojectd/env/: __init__.py  projectd_env.py
pyprojectd/hyperparams/: sac.yml
pyprojectd/projectd_gym/: __init__.py  projectd_gym.py
pyprojectd/projectd_gymnasium/: __init__.py  projectd_gymnasium.py
src/: ProjectD.sln
src/Demo/: Demo.cpp  Demo.vcxproj  Demo.vcxproj.filters  DemoDiag.h  DemoSDL.h  DemoTelemetry.h
src/Demo/Renderer/: ChartSurface.h  DefaultFont.h  GLCar.cpp  GLCar.h  GLChart.cpp  GLChart.h  GLCore.h  GLFont.cpp  GLFont.h  GLPrimitive.h  GLSkyBox.cpp  GLSkyBox.h  GLTexture.cpp  GLTexture.h  GLTrack.cpp  GLTrack.h
src/PlaygrounD/: PG_Debug.cpp  PG_Demo.cpp  PG_Init.cpp  PG_Main.cpp  PG_Nuk.cpp  PG_Render.cpp  PG_Tick.cpp  PG_Window.cpp  PlaygrounD.h  PlaygrounD.vcxproj  PlaygrounD.vcxproj.filters
src/PlaygrounD/Audio/: FmodAudioRenderer.cpp  FmodAudioRenderer.h  FmodContext.cpp  FmodContext.h
src/PlaygrounD/Input/: DICarController.cpp  DICarController.h  DICommon.h  DIDevice.cpp  DIDevice.h  InputVariable.h  KeyboardCarController.cpp  KeyboardCarController.h
src/PlaygrounD/Nuklear/: nuklear_sdl_gl2.h
src/PlaygrounD/Renderer/: ChartSurface.h  DefaultFont.h  GLCar.cpp  GLCar.h  GLCore.cpp  GLCore.h  GLFont.cpp  GLFont.h  GLPrimitive.cpp  GLSimulator.cpp  GLSimulator.h  GLSkyBox.cpp  GLSkyBox.h  GLTexture.cpp  GLTexture.h  GLTrack.cpp  GLTrack.h
src/ProjectD/: ProjectD.vcxproj  ProjectD.vcxproj.filters  debug.props  debug_libs.props  development.props  development_libs.props
src/ProjectD/Audio/: FmodAudioRenderer.cpp  FmodAudioRenderer.h  FmodContext.cpp  FmodContext.h
src/ProjectD/Car/: AeroMap.cpp  AeroMap.h  AntirollBar.cpp  AntirollBar.h  AutoBlip.cpp  AutoBlip.h  AutoClutch.cpp  AutoClutch.h  AutoShifter.cpp  AutoShifter.h  BrakeSystem.cpp  BrakeSystem.h  BrushSlipProvider.cpp  BrushSlipProvider.h  BrushTyreModel.cpp  BrushTyreModel.h  Car.cpp  Car.h  CarColliderManager.cpp  CarColliderManager.h  CarCommon.h  CarControls.h  CarDebug.h  CarImpl.h  CarSenseiData.h  CarState.h  Damper.cpp  Damper.h  Drivetrain.cpp  Drivetrain.h  DynamicController.cpp  DynamicController.h  Engine.cpp  Engine.h  GearChanger.cpp  GearChanger.h  HeaveSpring.cpp  HeaveSpring.h  ICarAudioRenderer.h  ICarControlsProvider.h  (+37 more)
src/ProjectD/Core/: ABIValidator.cpp  ABIValidator.h  Common.h  Core.h  CubicSpline.cpp  CubicSpline.h  Curve.cpp  Curve.h  DebugGL.h  Diag.cpp  Diag.h  Event.h  INIReader.cpp  INIReader.h  Math.cpp  Math.h  OS.cpp  OS.h  PIDController.cpp  PIDController.h  SharedMemory.cpp  SharedMemory.h  SignalGenerator.h  Speed.h  Spline3d.cpp  Spline3d.h  String.cpp  String.h  VertexHash.h  tkspline.h
src/ProjectD/Input/: DICarController.cpp  DICarController.h  DIContext.cpp  DIContext.h  DIDevice.cpp  IGameController.h  InputVariable.cpp  KeyboardCarController.cpp  KeyboardCarController.h
src/ProjectD/Physics/: ICollisionCallback.h  ICollisionObject.h  IJoint.h  IPhysicsEngine.h  IRayCaster.h  IRigidBody.h  ITriMesh.h  PhysicsCommon.h  PhysicsFactory.cpp  PhysicsFactory.h
src/ProjectD/Physics/ODE/: CollisionMeshODE.cpp  CollisionMeshODE.h  FlagsODE.txt  JointODE.cpp  JointODE.h  PhysicsEngineODE.cpp  PhysicsEngineODE.h  RayCasterODE.cpp  RayCasterODE.h  RigidBodyODE.cpp  RigidBodyODE.h  TriMeshODE.cpp  TriMeshODE.h
src/ProjectD/Sim/: ITrackRayCastProvider.h  Simulator.cpp  Simulator.h  SimulatorCommon.h  SlipStream.cpp  SlipStream.h  Surface.h  Track.cpp  Track.h
src/PyProjectD/: PyProjectD.cpp  PyProjectD.vcxproj  PyProjectD.vcxproj.filters  dllmain.cpp
(+65 files in other folders)
