[COMPOUND_DEFAULT]
INDEX=2

[FRONT]
ANGULAR_INERTIA=1.94
CAMBER_GAIN=0.152
DAMP=1000
DCAMBER_0=2.30
DCAMBER_1=-0.48
DX0=1.3255
DX1=-0.030
DY0=1.3745
DY1=-0.044
FLEX=0.000852
FRICTION_LIMIT_ANGLE=11.7
NAME=Gravy Scrubs
PRESSURE_D_GAIN=0.002
PRESSURE_FLEX_GAIN=1.35
PRESSURE_IDEAL=35
PRESSURE_RR_GAIN=1.5
PRESSURE_SPRING_GAIN=10200
PRESSURE_STATIC=28
RADIUS=0.250
RATE=290300
RELAXATION_LENGTH=0.05317
RIM_RADIUS=0.2190
ROLLING_RESISTANCE_0=34
ROLLING_RESISTANCE_1=0.00340
ROLLING_RESISTANCE_SLIP=4190
SHORT_NAME=SC
SPEED_SENSITIVITY=0.002493
WEAR_CURVE=achillies_front.lut
WIDTH=0.215
XMU=0.32

[FRONT_1]
ANGULAR_INERTIA=1.94
CAMBER_GAIN=0.152
DAMP=1000
DCAMBER_0=2.30
DCAMBER_1=-0.48
DX0=1.3255
DX1=-0.030
DY0=1.3745
DY1=-0.044
FLEX=0.000852
FRICTION_LIMIT_ANGLE=11.7
NAME=Gravy Streets
PRESSURE_D_GAIN=0.002
PRESSURE_FLEX_GAIN=1.35
PRESSURE_IDEAL=35
PRESSURE_RR_GAIN=1.5
PRESSURE_SPRING_GAIN=10200
PRESSURE_STATIC=30
RADIUS=0.250
RATE=290300
RELAXATION_LENGTH=0.05317
RIM_RADIUS=0.2190
ROLLING_RESISTANCE_0=34
ROLLING_RESISTANCE_1=0.00340
ROLLING_RESISTANCE_SLIP=4190
SHORT_NAME=ST
SPEED_SENSITIVITY=0.002493
WEAR_CURVE=achillies_front.lut
WIDTH=0.215
XMU=0.32

[FRONT_2]
ANGULAR_INERTIA=1.01
CAMBER_GAIN=0.152
DAMP=1000
DCAMBER_0=2.30
DCAMBER_1=-0.48
DX0=1.3255
DX1=-0.030
DY0=1.3745
DY1=-0.044
FLEX=0.000852
FRICTION_LIMIT_ANGLE=11.7
NAME=Gravy Semislicks
PRESSURE_D_GAIN=0.002
PRESSURE_FLEX_GAIN=1.35
PRESSURE_IDEAL=35
PRESSURE_RR_GAIN=1.5
PRESSURE_SPRING_GAIN=10200
PRESSURE_STATIC=10
RADIUS=0.250
RATE=290300
RELAXATION_LENGTH=0.05317
RIM_RADIUS=0.2190
ROLLING_RESISTANCE_0=34
ROLLING_RESISTANCE_1=0.00340
ROLLING_RESISTANCE_SLIP=4190
SHORT_NAME=KR20a
SPEED_SENSITIVITY=0.002490
WEAR_CURVE=achillies_front.lut
WIDTH=0.265
XMU=0.32

[HEADER]
VERSION=1

[REAR]
ANGULAR_INERTIA=1.62
BRAKE_DX_MOD=0.05
CAMBER_GAIN=0.118
CX_MULT=1.02
DAMP=500
DCAMBER_0=1.1
DCAMBER_1=-13
DX0=1.2368
DX1=-0.046
DX_REF=1.26
DY0=1.2798
DY1=-0.050
DY_REF=1.23
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
FLEX=0.000679
FLEX_GAIN=0.0304
FRICTION_LIMIT_ANGLE=8.35
FZ0=2766
LS_EXPX=0.9041
LS_EXPY=0.8401
NAME=Gravy Scrubs
PRESSURE_D_GAIN=0.004
PRESSURE_FLEX_GAIN=0.45
PRESSURE_IDEAL=43
PRESSURE_RR_GAIN=0.55
PRESSURE_SPRING_GAIN=8724
PRESSURE_STATIC=25
RADIUS=0.250
RADIUS_ANGULAR_K=0.01
RATE=325354
RELAXATION_LENGTH=0.07571
RIM_RADIUS=0.2190
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.001037
ROLLING_RESISTANCE_SLIP=4780
SHORT_NAME=SC
SPEED_SENSITIVITY=0.003621
WEAR_CURVE=__cm_tyre_wearcurve_rear_2.lut
WIDTH=0.245
XMU=0.28
__CM_SOURCE_ID=ks_nissan_skyline_r34

[REAR_1]
ANGULAR_INERTIA=1.0
CAMBER_GAIN=0.128
DAMP=600
DCAMBER_0=1.5
DCAMBER_1=-13
DX0=1.3053
DX1=-0.044
DX_REF=1.20
DY0=1.3141
DY1=-0.049
DY_REF=1.20
FLEX=0.000625
FLEX_GAIN=0.184
FRICTION_LIMIT_ANGLE=12.0
FZ0=3084
LS_EXPX=0.89
LS_EXPY=0.89
NAME=Gravy Streets
PRESSURE_D_GAIN=0.002
PRESSURE_FLEX_GAIN=1.35
PRESSURE_IDEAL=40
PRESSURE_RR_GAIN=1.125
PRESSURE_SPRING_GAIN=900
PRESSURE_STATIC=30
RADIUS=0.250
RATE=300300
RELAXATION_LENGTH=0.07256
RIM_RADIUS=0.2190
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.00055
ROLLING_RESISTANCE_SLIP=4363
SHORT_NAME=ST
SPEED_SENSITIVITY=0.002575
WEAR_CURVE=street_rear_dspec.lut
WIDTH=0.245
XMU=0.28

[REAR_2]
ANGULAR_INERTIA=1.98
CAMBER_GAIN=0.197
DAMP=600
DCAMBER_0=2.30
DCAMBER_1=-0.48
DX0=1.3443
DX1=-0.0245
DY0=1.3385
DY1=-0.049
FLEX=0.000852
FRICTION_LIMIT_ANGLE=12.0
NAME=Gravy Semislicks
PRESSURE_D_GAIN=0.002
PRESSURE_FLEX_GAIN=1.35
PRESSURE_IDEAL=35
PRESSURE_RR_GAIN=1.5
PRESSURE_SPRING_GAIN=11500
PRESSURE_STATIC=10
RADIUS=0.250
RATE=290300
RELAXATION_LENGTH=0.05815
RIM_RADIUS=0.2190
ROLLING_RESISTANCE_0=34
ROLLING_RESISTANCE_1=0.00340
ROLLING_RESISTANCE_SLIP=3972
SHORT_NAME=KR20a
SPEED_SENSITIVITY=0.002490
WEAR_CURVE=achillies_rear.lut
WIDTH=0.265
XMU=0.32

[THERMAL_FRONT]
BLISTER_GAIN=0.05
BLISTER_GAMMA=1.1
COOL_FACTOR=1.25
CORE_TRANSFER=0.0039
FRICTION_K=0.04514
GRAIN_GAIN=0.4
GRAIN_GAMMA=1
PATCH_TRANSFER=0.00029
PERFORMANCE_CURVE=tcurve_street_dspec.lut
ROLLING_K=0.16
SURFACE_ROLLING_K=0.8750
SURFACE_TRANSFER=0.0230

[THERMAL_FRONT_1]
BLISTER_GAIN=0.05
BLISTER_GAMMA=1.1
COOL_FACTOR=1.25
CORE_TRANSFER=0.0039
FRICTION_K=0.04514
GRAIN_GAIN=0.4
GRAIN_GAMMA=1
PATCH_TRANSFER=0.00029
PERFORMANCE_CURVE=tcurve_street_dspec.lut
ROLLING_K=0.16
SURFACE_ROLLING_K=0.8750
SURFACE_TRANSFER=0.0230

[THERMAL_FRONT_2]
BLISTER_GAIN=0.05
BLISTER_GAMMA=1.1
COOL_FACTOR=1.10
CORE_TRANSFER=0.00059
FRICTION_K=0.04454
GRAIN_GAIN=0.4
GRAIN_GAMMA=1
INTERNAL_CORE_TRANSFER=0.0033
PATCH_TRANSFER=0.00029
PERFORMANCE_CURVE=tcurve_street_dspec.lut
ROLLING_K=0.17
SURFACE_ROLLING_K=0.8185
SURFACE_TRANSFER=0.0250

[THERMAL_REAR]
BLISTER_GAIN=0.3
BLISTER_GAMMA=1
COOL_FACTOR=2.72
CORE_TRANSFER=0.00057
FRICTION_K=0.05067
GRAIN_GAIN=0.4
GRAIN_GAMMA=1
INTERNAL_CORE_TRANSFER=0.0051
NAME=Street F245 R245
PATCH_TRANSFER=0.00027
PERFORMANCE_CURVE=__cm_tyre_perfcurve_rear_2.lut
ROLLING_K=0.19
SHORT_NAME=ST
SURFACE_ROLLING_K=1.09497
SURFACE_TRANSFER=0.0140

[THERMAL_REAR_1]
BLISTER_GAIN=0.05
BLISTER_GAMMA=1.1
COOL_FACTOR=1.65
CORE_TRANSFER=0.00058
FRICTION_K=0.04454
GRAIN_GAIN=0.4
GRAIN_GAMMA=1
INTERNAL_CORE_TRANSFER=0.0031
PATCH_TRANSFER=0.00027
PERFORMANCE_CURVE=tcurve_semis_dspec.lut
ROLLING_K=0.17
SURFACE_ROLLING_K=0.8185
SURFACE_TRANSFER=0.0200

[THERMAL_REAR_2]
BLISTER_GAIN=0.05
BLISTER_GAMMA=1.1
COOL_FACTOR=1.65
CORE_TRANSFER=0.00058
FRICTION_K=0.04454
GRAIN_GAIN=0.4
GRAIN_GAMMA=1
INTERNAL_CORE_TRANSFER=0.0031
PATCH_TRANSFER=0.00027
PERFORMANCE_CURVE=tcurve_semis_dspec.lut
ROLLING_K=0.17
SURFACE_ROLLING_K=0.8185
SURFACE_TRANSFER=0.0200

